# Chapter.Net.Processes

./: CHANGELOG.md  Chapter.Net.Processes.sln  README.md
Chapter.Net.Processes/: Chapter.Net.Processes.csproj
Chapter.Net.Processes/AssemblyReader/: AssemblyReader.cs  AssemblyReaderWrapper.cs  IAssemblyReader.cs
Chapter.Net.Processes/ProcessHandler/: IProcessHandler.cs  ProcessHandler.cs  ProcessHandlerWrapper.cs  ProcessResult.cs
