<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>David Wendland</Authors>
    <Description>Chapter.Net.Processes brings access and handlers to local processes and assemblies.</Description>
    <Copyright>Copyright (c) 2023 David Wendland</Copyright>
    <PackageProjectUrl>https://github.com/dwndland/Chapter.Net.Processes</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CHANGELOG.md">
      <Pack>False</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>False</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chapter.Net.WinAPI" Version="1.0.0" />
  </ItemGroup>

</Project>
